<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_66/lib/sqljdbc42.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_66/lib/JTattoo-1.6.11.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/Java/jre1.8.0_66/lib/jdatepicker-1.3.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
